<?xml version="1.0" ?>
<project default="help">

 	<property file="build.properties" />

    <!-- directories -->
    <property name="APP_ROOT_DIR" value="." />
    <property name="SRC_DIR" location="${APP_ROOT_DIR}/src" />
    <property name="LIB_DIR" location="${APP_ROOT_DIR}/lib" />
    <property name="DEPLOY_DIR" location="${APP_ROOT_DIR}/deploy" />
    <property name="BUILD_DIR" location="${APP_ROOT_DIR}/build" />

    <!-- input / output files -->
    <property name="APP_FILE_NAME" value="${APP_NAME}-${VERSION}.swc" />
    <property name="APP_OUTPUT_FILE" value="${BUILD_DIR}/${APP_FILE_NAME}" />
    <property name="MXML_FILE" location="${APP_ROOT_DIR}/src/${APP_NAME}.mxml" />
    <property name="COMPC_FILE" location="${FLEX_HOME}/bin/compc" />

    <target name="help">
        <echo message="targets" />
        <echo message="clean, build, deploy" />
    </target>

	<target name="clean" description="clean up">
		<delete dir="${BUILD_DIR}" />
	</target>

	<target name="init" depends="clean" description="setup build">
		<tstamp />
		<mkdir dir="${BUILD_DIR}" />
	</target>

	<target name="build" depends="init" description="build swc">
		<exec executable="${COMPC_FILE}" failonerror="false" >
			<arg value="-include-sources=${SRC_DIR}" />
			<arg value="-compiler.library-path=${LIB_DIR}" />
			<arg value="-compiler.source-path=${SRC_DIR}" />
			<arg value="-output=${APP_OUTPUT_FILE}" />
		</exec>
	</target>

    <target name="deploy">
        <copy todir="${DEPLOY_DIR}">
            <fileset dir="${BUILD_DIR}">
            </fileset>
        </copy>
    </target>
</project>