<project name="Open Video Ads Ad Streamer" default="deploy">
    <property file="build.properties" />
	<property name="devkit-dir" value="../flowplayer.devkit" />
	<property file="${devkit-dir}/plugin-build.properties" />
	<property name="plugin-libs" value="lib/ova-vast-0.3.4.swc" />
    <property name="plugin-runtime-lib-swc1" value="lib/flowplayer.controls.swc" />

	<import file="${devkit-dir}/plugin-build.xml"/>
	<property name="flowplayer_lib" value="${devkit-dir}/flowplayer.swc" />

	<property name="basename" value="OpenAdStreamer" />
	<property name="plugin-binary" value="${basename}.swf" />
	<property name="plugin-binary-versioned" value="${basename}-${version}.swf" />
	<property name="plugin-main-class" value="OpenAdStreamer.as" />
	<property name="src-as" value="${src}" />
    <property name="compiler-define" value="CONFIG::skin,'true'" />

    <!--<property name="plugin-runtime-lib-swc" value="lib/corelib/corelib.swc" />-->

    <target name="build-all" depends="build" />
</project>